hl() {
        dig @10.200.10.5 $1.centare.com ANY | egrep "^$1" | awk '{print $5}'
}

### Here use http://bgp.he.net and search for the AS number of a company (e.g. Facebook AS32934)
### and use that as the argument to pass in
find_subnets() {
        whois -h whois.radb.net -- "-i origin $1" | awk '/^route:/ {print $2;}' | sort | uniq
}

function virtualenv_info {
            [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

NEWLINE=$'\n'

#PROMPT='%{$fg_bold[cyan]%}[%~]%{$reset_color%}%m%{$fg_bold[blue]%} $(git_prompt_info)>%{$reset_color%} '
#PROMPT='%{$fg_bold[cyan]%}[%~]%{$reset_color%}%m%{$fg_bold[blue]%} $(virtualenv_info) $(git_prompt_info)>%{$reset_color%} '
#PROMPT='%{$fg[green]%}[%W][%T] %{$reset_color%}%{$fg_bold[cyan]%}[$[HISTCMD]][%~] %{$reset_color%}%m %(?.%F{green}🥃.%F{red}🤮)%f %{$fg_bold[blue]%} $(virtualenv_info) $(git_prompt_info)>%{$reset_color%} '
PROMPT='%{$fg[green]%}┌───[%W][%T] %{$reset_color%}%{$fg_bold[cyan]%}[$[HISTCMD]][%j][%~] %{$reset_color%}%m %(?.%F{green}🥃.%F{red}🤮)%f %{$fg_bold[blue]%} $(virtualenv_info) $(git_prompt_info)%{$reset_color%} ${NEWLINE}%{$fg_bold[green]%}└─$%{$reset_color%} '

set -o vi
